{
  "name": "html-form-validation",
  "version": "0.2.2",
  "homepage": "https://github.com/vitalishapovalov/html-form-validation",
  "authors": [
    "Vitali Shapovalov <shapovalov.vitali.v@gmail.com>"
  ],
  "description": "HTML forms validation plugin",
  "main": "src/js/validator.js",
  "dependencies": {
    "jquery": "~3.1.1"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "validate",
    "form",
    "Validator",
    "HTML forms",
    "forms validator",
    "javascript",
    "js"
  ],
  "license": "Apache-2.0"
}
