{
  "name": "html-form-validation",
  "version": "0.1.1",
  "description": "A library to validate HTML forms",
  "main": "src/js/validator.js",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {

  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "docs": "jsdoc ./dist -d docs -c jsdoc.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git+https://github.com/vitalishapovalov/html-form-validation",
    "type": "git"
  },
  "keywords": [
    "validate",
    "form",
    "Validator",
    "HTML forms",
    "forms validator",
    "javascript",
    "js"
  ],
  "author": "Vitali Shapovalov",
  "license": "Apache-2.0",
  "homepage": "https://github.com/vitalishapovalov/html-form-validation"
}
